# modulith-demo

./: build.gradle  settings.gradle
src/main/java/com/toy/modulithdemo/: ModulithDemoApplication.java
src/main/java/com/toy/modulithdemo/coupon/: Coupon.java  CouponAdapter.java  CouponController.java  CouponRepository.java  CouponService.java  CouponServiceImpl.java  NotCompleteWorkingCouponServiceImpl.java  PromotionLockFacade.java  PromotionPort.java
src/main/java/com/toy/modulithdemo/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatusService.java  OrderStatusServiceImpl.java
src/main/java/com/toy/modulithdemo/product/: OrderCancelledEventHandler.java  Product.java  ProductAdapter.java  ProductController.java  ProductEventHandler.java  ProductRepository.java  ProductService.java  ProductUsedEvent.java
src/main/java/com/toy/modulithdemo/promotion/: Promotion.java  PromotionAdaptor.java  PromotionIssueWorker.java  PromotionRedisRepository.java  PromotionRepository.java  PromotionWaitingQueueService.java  PromotionWaitingQueueWorker.java
src/main/java/com/toy/modulithdemo/shared/: InitData.java  QueueStatusResponse.java  package-info.java
src/main/java/com/toy/modulithdemo/user/: User.java  UserAdapter.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/toy/modulithdemo/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/java/com/toy/modulithdemo/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: video-view.html
src/test/java/com/toy/modulithdemo/: ModularityTest.java  ModulithDemoApplicationTests.java
src/test/java/com/toy/modulithdemo/coupon/: CouponServiceTest.java  CouponTest.java
src/test/java/com/toy/modulithdemo/order/: OrderTest.java
src/test/java/com/toy/modulithdemo/promotion/: PromotionTest.java
src/test/java/com/toy/modulithdemo/user/: UserTest.java
(+34 files in other folders)
