# ?????? ??
spring.application.name=modulith-demo

# ?? ??
server.port=8080

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ??? (? ?????? ??? ???)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.level.root=INFO
logging.level.com.example.modulith=DEBUG


order.status.mode: memory  # ? "memory"? ??


spring.threads.virtual.enabled=true


# ?? ?? ?? ? (?? 8192 -> 100,000?? ??)
server.tomcat.max-connections=100000

# ??? ? ?? (?? 100 -> 10,000?? ??)
server.tomcat.accept-count=10000

