
spring.application.name=modulith-demo


server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

# DataSource \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3307/toy_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=toy_user
spring.datasource.password=toy_password

# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Hibernate \uC0C1\uC138 \uC124\uC815
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true



logging.level.root=INFO
logging.level.com.example.modulith=DEBUG


order.status.mode=memory


spring.threads.virtual.enabled=true


server.tomcat.max-connections=100000

server.tomcat.accept-count=10000


spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 500MB


# \uCEE4\uC2A4\uD140 \uC124\uC815: \uD30C\uC77C\uC774 \uC800\uC7A5\uB420 \uB85C\uCEEC \uACBD\uB85C
file.upload-dir=./uploads


# Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
# \uBE44\uBC00\uBC88\uD638\uAC00 \uC788\uB2E4\uBA74 \uC544\uB798 \uC8FC\uC11D \uD574\uC81C
 spring.data.redis.password=your_password
